@import "variables.less";
/* ==========================================================================
   Component: Form
 ============================================================================ */

/* Common form controls */

.@{ns}datepicker-input-field {
  display: block;
  width:  @datepicker-width;
  padding: @input-padding;
  font-size: @form-font-size;
  line-height: @form-line-height * 1.6;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  background-image: none;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  -webkit-appearance: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  // `:focus` state
  &:focus {
    outline: 0;
  }
  .form-field-focus(@input-border-focus);

  &::placeholder {
    color: @input-color-placeholder;
  }

  &::-moz-placeholder {
    opacity: 1;
  }

  // Disabled and read-only inputs
  &[disabled],
  &[readonly]{
    cursor: not-allowed;
    background-color: @input-bg-disabled;
  }

  &.@{ns}radius {
    border-radius: @radius-normal;
  }

  &.@{ns}round {
    border-radius: @global-rounded;
  }
}

/* Form field size */

.@{ns}input-sm {
  font-size: @form-font-size-sm !important;
}

.@{ns}input-lg {
  font-size: @form-font-size-lg !important;
}