
// =============================================================================
// Forms
// =============================================================================
@ns: ~"am-";
@global-font-size:				1rem; //16px
@font-size-sm:            @global-font-size - 0.2; // 14px
@font-size-lg:            @global-font-size + 0.2; // 18px
@form-font-size:    @global-font-size;
@form-line-height:  1.2;

@form-font-size-sm: @font-size-sm;
@form-font-size-lg: @font-size-lg;

@global-primary:	    #0e90d2; // #157EFB; //#428bca;
@global-secondary:    lighten(@global-primary, 15%);
@global-success:	    #5eb95e; // #53D76A; //#5cb85c;
@global-warning:	    #F37B1D; // #FD9426; // #f0ad4e;
@global-danger:		    #dd514c; // #FC3159; //#da314b;
@global-info:         @global-secondary;


@fa-var-chevron-left: "<";
@fa-var-chevron-right: ">";


@input-padding:                 0.4em;

// Black - White - Gray
// -----------------------------------------------------------------------------

@black:           #000;
@white:           #fff;

@gray-darker:     lighten(@black, 13.5%); // #222
@gray-dark:       lighten(@black, 20%);   // #333
@gray:            lighten(@black, 33.5%); // #555
@gray-light:      lighten(@black, 60%);   // #999
@gray-lighter:    lighten(@black, 93.5%); // #eee

@input-bg:                       #fff;
@input-focus-bg:                 #fefffe;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius: 0;
@input-border-focus:             @global-secondary;

@input-color-placeholder:        @gray-light;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@form-select-height:     @form-font-size * @form-line-height + @form-font-size * 0.5 * 2;
@form-select-height-lg:  @form-font-size-lg * @form-line-height + @form-font-size-lg * 0.5 * 2;
@form-select-height-sm:  @form-font-size-sm * @form-line-height + @form-font-size-sm * 0.5 * 2;



// Border radius
// -----------------------------------------------------------------------------

@global-radius:         0;
@radius-normal:         2px;
@radius-lg:             5px;
@radius-sm:             1px;

@global-rounded:         1000px;
@global-square:           0;

// Form element focus state
// -----------------------------------------------------------------------------
.form-field-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .3);
  &:focus {
    //background-color: rgba(red(@color), green(@color), blue(@color), .05);
    background-color: @input-focus-bg;
    border-color: @color;
    outline: 0;
    box-shadow: ~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px @{color-rgba}";
  }
}

@datepicker-primary: lighten(#0e90d2, 15%);
@datepicker-bg: #fff;
@datepicker-td-height: 34px;
@datepicker-thead-height: 48px;

@datepicker-primary-light: fadeout(lighten(@datepicker-primary, 20%), 50%);
@datepicker-primary-dark: darken(@datepicker-primary, 20%);
@datepicker-td-active: darken(saturate(@datepicker-primary, 30%), 20%);
@datepicker-td-new-old: saturate(lighten(@datepicker-primary, 18%), 15%);

@datepicker-td-disable: #999;
@datepicker-td-disable-bg: rgb(250, 250, 250);

@datepicker-width: @datepicker-td-height * 7;
@datepicker-span-width: @datepicker-width / 3;

@datepicker-color: #555;
@datepicker-td-hover: #F0F0F0;

// themes
@datepicker-success-color: #5eb95e;
@datepicker-warning-color: #F37B1D;
@datepicker-danger-color: #dd514c;

.am-icon-font() {
  display: inline-block; // 1
  font-family: "FontAwesome", sans-serif;
  font-weight: normal; // 2
  font-style: normal; // 2
  vertical-align: baseline; // 3
  line-height: 1; // 4
  font-size: inherit;
  -webkit-font-smoothing: antialiased; // 5
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); // ensures no half-pixel rendering in firefox
}

// Caret - down
// -----------------------------------------------------------------------------
.caret-down(@size: 6px; @color:#222) {
  display: inline-block;
  width: 0;
  height: 0;
  font-weight: 700;
  vertical-align: middle;
  border-top: @size solid @color;
  border-right: @size solid transparent;
  border-left: @size solid transparent;
  border-bottom: 0 dotted;
  transform: rotate(360deg);
}

// Caret - up
// -----------------------------------------------------------------------------
.caret-up(@size:6px; @color:#222) {
  display: inline-block;
  width: 0;
  height: 0;
  font-weight: 700;
  vertical-align: middle;
  border-bottom: @size solid @color;
  border-right: @size solid transparent;
  border-left: @size solid transparent;
  border-top: 0 dotted;
  transform: rotate(360deg);
}